# tretton

./: README.md  pom.xml
src/main/: README.TXT
src/main/java/org/example/: App.java
src/main/java/org/example/crawl/: Crawler.java  ExtendedExecutor.java  JobType.java  Progress.java
src/main/java/org/example/misc/: AppConfig.java  Pair.java
src/main/java/org/example/read/: HTTPPageReader.java  PageReader.java
src/main/java/org/example/write/: BlockingFileWriter.java  FileWriter.java  NoneBlockingFileWriter.java
src/main/resources/: application.conf
src/test/java/org/example/crawl/: CrawlerTest.java
src/test/java/org/example/utils/: Resources.java
src/test/resources/: index.html
